name: Default Frontend Test

on:
  pull_request:
    branches:
      - main
      - "release/*.*.*"
    paths-ignore:
      - "web/**"

jobs:
  skip-eslint-checks:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Not required"'

  skip-jest-tests:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Not required"'

  skip-frontend-build:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Not required"'
